<?xml version="1.0"?>
<project name="GJAddr" default="run">
	<property name="package">cz.vutbr.fit.gja.gjaddr</property>
	<property name="jar">build/GJAddr.jar</property>
	<fileset id="libs" dir="." includes="lib/*.jar" />

	<target name="init">
		<mkdir dir="build/classes" />
	</target>

	<target name="clean" description="clean compiled files">
		<delete dir="build" />
		<delete dir="doc/javadoc" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="build/classes" encoding="UTF-8" debug="on">
			<compilerarg value="-Xlint" />
			<classpath>
				<fileset refid="libs" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<manifestclasspath property="manifestclasspath" jarfile="${jar}">
			<classpath>
				<fileset refid="libs" />
			</classpath>
		</manifestclasspath>
		<jar destfile="${jar}">
			<fileset dir="build/classes" includes="**/*.class" />
			<fileset dir="." includes="res/**" />
			<fileset refid="libs" />
			<manifest>
				<attribute name="Main-Class" value="${package}.Main" />
				<attribute name="Class-Path" value="${manifestclasspath}" />
			</manifest>
		</jar>
		<chmod file="${jar}" perm="+x" />
	</target>

	<target name="run" depends="jar" description="run program">
		<java jar="${jar}" fork="true" />
	</target>

	<target name="test" depends="compile" description="Unit tests">
		<mkdir dir="build/test" />
		<javac srcdir="test" destdir="build/test" encoding="UTF-8" debug="on">
			<compilerarg value="-Xlint" />
			<classpath>
				<fileset dir="lib/test" includes="*.jar" />
				<fileset refid="libs" />
				<pathelement path="build/classes"/>
			</classpath>
		</javac>
		<copy todir="build/test/cz/vutbr/fit/gja/gjaddr/importexport/testFiles/">
			<fileset dir="test/cz/vutbr/fit/gja/gjaddr/importexport/testFiles/"/>
		</copy>
		<junit>
			<classpath>
				<fileset dir="lib/test" includes="*.jar" />
				<pathelement path="build/test"/>
				<pathelement path="build/classes"/>
				<fileset refid="libs" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<test name="${package}.persistancelayer.DatabaseTest" />
			<test name="${package}.persistancelayer.AuthTokenTest" />
			<test name="${package}.importexport.VCardImportExportTest" />
			<test name="${package}.gui.GJAddrGuiTest" />
		</junit>
	</target>

	<target name="doc" description="generates javadoc">
		<mkdir dir="doc/javadoc" />
		<javadoc sourcepath="src" destdir="doc/javadoc" packagenames="${package}.*" windowtitle="GJAddr" private="true">
			<classpath>
				<fileset refid="libs" />
			</classpath>
		</javadoc>
	</target>
</project>
